;
; do NOT put strings in quotes

[defaults]
listen_port = 1492
;
; datalog will be used to log incoming data from devices
datalog = data.log
;
; logfile is a, well, a log file
logfile = qtripp.log

; if debughex is set it points to a file into which I/O
; is written
; debughex = debug.hex

; for commands which cause qtripp to store something
; this directory, if configured, must exist and be writeable
dumpdir = dump/

; incoming data files are written into this directory
datadir = data/

; path to CDB containing names and extra data in JSON, keyed on IMEI
;
;	cat <<! | cdb -c -m /tmp/my.db
;	123456789012345 my-car
;	123456789012345-json { "plate" : "LA-RG-0", "numero" : 859 }
;	!
;
cdb_path = my.cdb

; the `[devices]` section lists a topic to publish to for a particular device.
; For example, the device with the deviceId `543210987654321` will publish to
; `owntracks/gv65/54321`, and unlisted devices (`*`) will publish
; to `owntracks/qtripp/<deviceId>`.
; (The topic branch for the wildcard device `*` MUST end in a slash.)

[devices]
543210987654321 = owntracks/gv65/54321
*		= owntracks/qtripp/

[mqtt]
host = 127.0.0.1
port = 1883
#username = 
#password = 
cafile =
certfile =
client_id = qtripp
keyfile =
subscribe=	owntracks/qtripp/+/cmd
reporttopic = owntracks/qtripp
rawtopic    = owntracks/rawtripp

; beanstalkd support needs to be compiled in to qtripp for these
; parameters to take effect
[bean]
host = 127.0.0.1
port = 11300
tube = qtripp
