

struct _report reports[] = {
	{ "GTBTC", "backup battery starts charging" },
	{ "GTIDN", "entering idle status" },
	{ "GTIGL", "location message for ignition" },
	{ "GTJDR", "jamming indication" },
	{ "GTJDS", "jamming detection status" },
	{ "GTIDF", "leave idle status" },
	{ "GTGEO", "entering/exiting Geo fence" },
	{ "GTFRI", "fixed report information" },
	{ "GTSPD", "speed alarm detected" },
	{ "GTSTC", "backup battery stops charging" },
	{ "GTSOS", "digital input port triggered SOS" },
	{ "GTLSP", "vehicle enters into long stop status" },
	{ "GTIOB", "I/O combination set/detected" },
	{ "GTRMD", "enter or leave GSM roam state" },
	{ "GTRTL", "GPS detected" },
	{ "GTSTT", "device motion state changed" },
	{ "GTIGN", "ignition on" },
	{ "GTDIS", "status change of digital input detected" },
	{ "GTHBM", "harsh behavior detected" },
	{ "GTIGF", "ignition off" },
	{ "GTGSS", "GPS signal status" },
	{ "GTTOW", "motion sensor detects tow" },
	{ "GTDPG", "protocol watchdog reboot message" },
	{ "GTGSV", "satellite information" },
	{ "GTEPS", "external power monitoring voltage alarm" },
	{ "GTGSM", "service and neighbor cell information" },
	{ "GTALM", "individual configuration message" },
	{ "GTALL", "all configuration messages" },
	{ "GTPNA", "power-on report" },
	{ "GTPDP", "GPRS connection establishment" },
	{ "GTMPN", "connected main power supply" },
	{ "GTMPF", "disconnected main power supply" },
	{ "GTBPL", "backup battery low" },
	{ "GTCRA", "crash incident report" },
	{ "GTPFA", "power-off report" },
	{ "GTSSP", "vehicle enters into stop status" },
	{ NULL, NULL }
};

