
struct _device devices[] = {
    { "GTTOW-0701", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
    { "GTGEO-0701", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
    { "GTSPD-0701", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
    { "GTRTL-0701", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
    { "GTDOG-0701", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
    { "GTIGL-0701", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
    { "GTHBM-0701", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
    { "GTFRI-0701", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
    { "GTEPS-0701", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
//
    { "GTSTT-0701", 0, 2, 6, 9, 7, 10, 11, 12, -1 },
    { "GTIGN-0701", 0, 2, 6, 9, 7, 10, 11, 12, -1 },
    { "GTIGF-0701", 0, 2, 6, 9, 7, 10, 11, 12, -1 },
//
    { "GTIDN-0701", 0, 2, 7, 10, 8, 11, 12, 13, -1 },
    { "GTSTR-0701", 0, 2, 7, 10, 8, 11, 12, 13, -1 },
    { "GTSTP-0701", 0, 2, 7, 10, 8, 11, 12, 13, -1 },
    { "GTSLP-0701", 0, 2, 7, 10, 8, 11, 12, 13, -1 },
    { "GTIDF-0701", 0, 2, 7, 10, 8, 11, 12, 13, -1 },
//
    { "GTGSS-0701", 0, 2, 9, 12, 10, 13, 14, 15, -1 },
//
    { "GTTOW-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTDIS-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTIOB-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTSPD-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTSOS-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTRTL-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTDOG-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTIGL-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTHBM-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTFRI-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTAIS-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTGEO-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTEPS-0000", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTTOW-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTDIS-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTIOB-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTSPD-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTSOS-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTRTL-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTDOG-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTIGL-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTHBM-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTFRI-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTAIS-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTGEO-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTEPS-0201", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTTOW-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTDIS-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTIOB-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTSPD-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTSOS-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTRTL-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTDOG-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTIGL-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTHBM-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTFRI-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTAIS-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTGEO-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
    { "GTEPS-0603", 6, 2, 7, 10, 8, 11, 12, 13, 19 },
//
    { "GTIDA-0000", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
    { "GTERI-0000", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
    { "GTIDA-0603", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
    { "GTERI-0603", 7, 2, 8, 11, 9, 12, 13, 14, 20 },
//
    { NULL, -1 }
};





